package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
       // setContentView(R.layout.activity_main);
        setContentView(new MyGraphic(this));


}



}

class MyGraphic extends View
{

    public MyGraphic(Context context) {
        super(context);
    }

    @Override
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);

        Paint paint=new Paint(Paint.ANTI_ALIAS_FLAG);
        paint.setColor(Color.RED);

        canvas.drawLine(100,100,400,100,paint);
        canvas.drawLine(100,100,100,400,paint);
        canvas.drawLine(100,400,400,400,paint);
        canvas.drawLine(400,100,400,400,paint);

        canvas.drawLine(200,200,500,200,paint);
        canvas.drawLine(200,200,200,500,paint);
        canvas.drawLine(200,500,500,500,paint);
        canvas.drawLine(500,200,500,500,paint);

        canvas.drawLine(100,100,200,200,paint);
        canvas.drawLine(400,100,500,200,paint);
        canvas.drawLine(100,400,200,500,paint);
        canvas.drawLine(400,400,500,500,paint);



        paint.setColor(Color.GREEN);
        canvas.drawRect(100,600,300,800,paint);

        paint.setColor(Color.BLUE);
        canvas.drawCircle(1000,500,100,paint);


    }
}

