<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/s_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/s_img"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/s_id"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25dp"

            android:layout_marginBottom="5dp"
            android:text="Id : 101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/s_name"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="Name : Ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/s_phone"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="Phone : 03202010410"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/s_email"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="Email : ali@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/s_pass"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:textSize="25dp"
            android:text="Passsword : ali123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
        
</RelativeLayout>