<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnrLayout"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtId"
            android:hint="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPhone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="wrap_content" />
        <Button

            android:onClick="insertStudent"
            android:text="Insert "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button

            android:onClick="updateStudent"
            android:text="Update "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button

            android:onClick="delete"
            android:text="Delete "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>


    <ImageView
        android:layout_toRightOf="@id/lnrLayout"
        android:id="@+id/img"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:layout_below="@id/img"
        android:layout_alignParentRight="true"
        android:text="browse image"
        android:onClick="select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="show record"
        android:layout_alignParentBottom="true"
        android:onClick="showInAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Students record"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:onClick="Student_Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>